<html>
<head>
<style>

a.one:link {
  color: white;
}
  
a.one:visited {
  color: white;
}  
  
a.one:hover {
  color: #e85a5a;
}
  
a.one:link {
  text-decoration: none;
}    
  
  
</style>
</head>
<body>


<body bgcolor=”#000000">                      
<p style="text-align:center;"><img src="logo.jpg" style="width:1000px;height:140px;"></p>                                                                                    
<link rel="stylesheet" href="fonts.css" type="text/css"> 
                                                     
<div style="position: absolute;left: 50%;transform: translate(-50%, 0);"><iframe width="560" height="420" src="https://www.youtube.com/embed/videoseries?list=PLawS3rtgyyMMldOqRo22fMYkewI6zqm0H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
 
     
<b style="float: left;"><h1><b><a class="one" href="https://open.spotify.com/artist/0lHgTKOaKahmUDFcHWBmZ4?si=jOq8oWuvTm-vnSPPLiGVXQ&dl_branch=1" target="_Self">spotify</a></b></h1>                                                          
